<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>电影名称</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            overflow: auto; /* 允许滚动 */
            width: 100%;
            overflow-x: hidden;
        }
        nav {
            margin-top: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 0px 20px;
            text-align: center;
            font-size: 130%;
            height: 50px;
            margin-bottom: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
            font-weight: 700;
            text-align: center;
            margin-top: 1%;
        }
        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #ffffff;
        }
        .movie-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .movie-image img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .movie-description {
            text-align: center;
            margin-top: 10px;
            line-height: 150%;
        }
        .actor {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        canvas {
            position: fixed; /* 使canvas始终位于视口位置 */
            top: 0;
            left: 0;
            z-index: -1;
        }

        .dynamic-gallery-container {
            width: 580px;
            height: 350px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            border: 2px solid #a6a4a4; /* 添加边框 */
            border-radius: 10px; /* 添加边框圆角 */
        }

        .dynamic-gallery {
            display: flex;
            transition: transform 0.5s ease;
        }

        .dynamic-gallery img {
            flex: 0 0 auto;
            width: 100%;
            height: auto;
            display: block;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .arrow.left {
            left: 0;
            font-size: 30px; /* 设置箭头的大小 */
            padding: 5px; /* 内边距 */
            background-color: #00000066; /* 背景色 */
        }

        .arrow.right {
            right: 0;
            font-size: 30px; /* 设置箭头的大小 */
            padding: 5px; /* 内边距 */
            background-color: #00000066; /* 背景色 */
        }


    </style>
</head>
<body>

    <canvas id="myCanvas"></canvas>

    <nav>
        <a href="homepage.html">Homepage</a>
        <a href="Story Summary.html">Story Summary</a>
        <a href="Character Role.html">Character Role</a>
        <a href="Behind The Scenes.html">Behind The Scenes</a>
        <a href="Comment.html">Comments</a>
    </nav>

    <!-- Content sections go here -->
    <!-- Existing HTML content -->
    <!-- Additional lengthy content here to make the page scroll -->
    <div class="movie-content">
        <div class="movie-image">
            <img src="https://img1.doubanio.com/view/photo/l/public/p2408763798.webp" alt="电影图片描述">
        </div>
    </div>

    <div class="movie-content" style="color: #000000; padding-top: 2%; padding-bottom: 0%;">
        <div style="border-radius: 15px; background-color: rgba(255, 255, 255, 0.445); padding: 20px; width: 900px; margin: auto; text-align: center; ">
            <h1>Miss Peregrine's Home for Peculiar Children</h1>
            
            <div class="movie-description" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
                <h2>Brief Introduction</h2>
            </div>

            <div class="movie-description" style="font-size: 120%;  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>
                    Miss Peregrine's Home for Peculiar Children
                </p>
                <p>
                    Director: Tim Burton 
                </p>
                <p>
                    Main Cast: Eva Green, Asa Butterfield, Samuel L. Jackson
                </p>
                <p>
                    Release Date: September 30, 2016
                </p>
                <p style="text-align: left; padding-left: 5%; padding-right: 5%;">
                    Directed by Tim Burton, "Miss Peregrine's Home for Peculiar Children" follows the journey of a teenage boy named Jacob Portman, played by Asa Butterfield, who stumbles upon a hidden orphanage on a remote Welsh island. The orphanage is home to children with extraordinary abilities, overseen by the mysterious Miss Peregrine, portrayed by Eva Green. As Jacob learns more about the peculiar children and their powers, he discovers his own connection to their world and must confront terrifying monsters known as "Hollowgasts." With the help of his newfound friends, Jacob embarks on an epic adventure to protect the peculiar children and their sanctuary. Along the way, they encounter formidable adversaries led by the sinister Mr. Barron, played by Samuel L. Jackson. The film blends elements of fantasy, adventure, and mystery, creating a visually stunning and captivating tale of friendship, bravery, and the power of acceptance.
                </p>
            </div>
        </div>
    </div>

    <div class="actor" style="padding-left: 120px;">

        <div style="padding-left: 50px; font-size: 150%">
            <h2>Director</h2>
        </div>
        
        <div style="display: flex; margin-left: 20px; text-align: left;">
            <!-- 图片部分 -->
            <div style="margin-left: 50px;">
                <img src="https://image13.m1905.cn/uploadfile/2013/1003/thumb_1_300_410_20131003102958315.jpg" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">

            </div>
            <!-- 文字描述部分 -->
            <div style="width: 150px; font-size: 130%; text-align: left; margin-left: 20px; margin-top: 25px;">
                <p style="font-weight: bold;">Tim Burton</p>
            </div>
        </div>

        <div style="margin-left: 50px; margin-top: 20px; font-size: 150%;">
            <h2>Actor</h2>
        </div>

        <div style="display: flex; margin-left: 20px; text-align: left;">  <!--1 男主-->
            <!-- Asa Butterfield -->
            <div style="display: flex; margin-left: 50px; ;"> <!-- 添加 margin-right 来增加两个框之间的间距 -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/F1KmwPUThHfL5gq.jpg" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style=" width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Asa Butterfield  </p>
                    <p>Jake</p>
                </div>
            </div>
        
            <!-- Eva Green --> <!--2 佩小姐-->
            <div style="display: flex;"> <!-- 没有添加额外的 margin-right -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/3GvNyIzkbsSVpdM.jpg" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style=" font-weight: bold;">Eva Green</p>
                    <p>Miss Peregrine</p>
                </div>
            </div>
        </div>
        

        <div style="display: flex; margin-left: 20px; text-align: left; margin-top: 20px;">  <!--1 男主-->
            <!-- Asa Butterfield -->
            <div style="display: flex; margin-left: 50px;"> <!-- 添加 margin-right 来增加两个框之间的间距 -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/AFsfpHrZnOG1RQW.png" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style=" width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Samuel L. Jackson</p>
                    <p>Barron</p>
                </div>
            </div>
        
            <!-- Eva Green --> <!--2 佩小姐-->
            <div style="display: flex;"> <!-- 没有添加额外的 margin-right -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/vZpPEAFQYoOMlCR.jpg" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Rupert Everett</p>
                    <p>Ornithologist</p>
                </div>
            </div>
        </div>


        <div style="display: flex; margin-left: 20px; text-align: left; margin-top: 20px;">
            <!-- Asa Butterfield -->
            <div style="display: flex; margin-left: 50px;"> <!-- 添加 margin-right 来增加两个框之间的间距 -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/7nYPki2hvwX6Kul.jpg" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Judi Dench</p>
                    <p>Miss Avocet</p>
                </div>
            </div>
        
            <!-- Eva Green -->
            <div style="display: flex;"> <!-- 没有添加额外的 margin-right -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/AmdZzq4PWHLYlNF.png" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Allison Janney</p>
                    <p>Dr. Golan</p>
                </div>
            </div>
        </div>

        <div style="display: flex; margin-left: 20px; text-align: left; margin-top: 20px;">
            <!-- Asa Butterfield -->
            <div style="display: flex; margin-left: 50px;"> <!-- 添加 margin-right 来增加两个框之间的间距 -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/JpUYK3s2eZykNWE.png" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Finlay MacMillan</p>
                    <p>Enoch</p>
                </div>
            </div>
        
            <!-- Eva Green -->
            <div style="display: flex;"> <!-- 没有添加额外的 margin-right -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/yaPdeLEKDkgJGUn.png" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Ella Purnell</p>
                    <p>Emma</p>
                </div>
            </div>
        </div>

        <div style="display: flex; margin-left: 20px; text-align: left; margin-top: 20px;">
            <!-- Asa Butterfield -->
            <div style="display: flex; margin-left: 50px;"> <!-- 添加 margin-right 来增加两个框之间的间距 -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/wMtzuN3ro8VsFlO.png" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Terence Stamp</p>
                    <p>Abe</p>
                </div>
            </div>
        
            <!-- Eva Green -->
            <div style="display: flex;"> <!-- 没有添加额外的 margin-right -->
                <!-- 图片部分 -->
                <div>
                    <img src="https://s2.loli.net/2024/04/18/Rgim3ZbkdYcJW1F.png" alt="电影图片描述" style="width: 100px; height: 100px; border-radius: 50px;">
                </div>
                <!-- 文字描述部分 -->
                <div style="width: 280px; font-size: 130%; text-align: left; margin-left: 20px;">
                    <p style="font-weight: bold;">Chris O'Dowd</p>
                    <p>Frank</p>
                </div>
            </div>
        </div>
    </div>

    <div class="dynamic-gallery-container">
        <div class="dynamic-gallery">
            <!-- 这里放置你的图片 -->

            <img src="https://img3.doubanio.com/view/photo/m/public/p2385746292.webp" alt="Image 4">
            <img src="https://img9.doubanio.com/view/photo/m/public/p2385746175.webp" alt="Image 4">
            <img src="https://img9.doubanio.com/view/photo/m/public/p2401288516.webp" alt="Image 4">
            <img src="https://img1.doubanio.com/view/photo/m/public/p2385746389.webp" alt="Image 4">
            <img src="https://img2.doubanio.com/view/photo/m/public/p2401413601.webp" alt="Image 4">
            <img src="https://img9.doubanio.com/view/photo/m/public/p2403225294.webp" alt="Image 4">
            <img src="https://img3.doubanio.com/view/photo/m/public/p2403225583.webp" alt="Image 4">
            <img src="https://img9.doubanio.com/view/photo/m/public/p2900754124.webp" alt="Image 4">
            <img src="https://img9.doubanio.com/view/photo/m/public/p2593587764.webp" alt="Image 4">

        </div>
        <div class="arrow left" onclick="prevImage()">←</div>
        <div class="arrow right" onclick="nextImage()">→</div>
        <!-- 以此类推，添加更多图片 -->
    </div>

    <div class="bottom" style="padding-top: 100px;">
        <a href="https://sm.ms/image/VIkOrExDlTMoKY5" target="_blank"><img src="https://s2.loli.net/2024/04/06/VIkOrExDlTMoKY5.png" ></a>
    </div>

    <script>
    
    let currentIndex = 0;
        const images = document.querySelectorAll('.dynamic-gallery img');
        const totalImages = images.length;

        function prevImage() {
            images[currentIndex].style.display = 'none'; // 隐藏当前图片
            currentIndex = (currentIndex === 0) ? totalImages - 1 : currentIndex - 1;
            images[currentIndex].style.display = 'block'; // 显示新的图片
        }

        function nextImage() {
            images[currentIndex].style.display = 'none'; // 隐藏当前图片
            currentIndex = (currentIndex === totalImages - 1) ? 0 : currentIndex + 1;
            images[currentIndex].style.display = 'block'; // 显示新的图片
        }

      let canvas, context, screenW, screenH, stars = [], meteors = [];
      const FPS = 50, numStars = 2000;

      function resizeCanvas() {
          screenW = canvas.width = window.innerWidth;
          screenH = canvas.height = document.documentElement.scrollHeight;
          context = canvas.getContext('2d');
      }

      window.onload = window.onresize = function () {
        canvas = document.getElementById('myCanvas');
        resizeCanvas();
        for (let i = 0; i < numStars; i++) {
          stars.push({
            x: Math.random() * screenW,
            y: Math.random() * screenH,
            radius: Math.random(),
            alpha: Math.random(),
            twinkleSpeed: Math.random() * 0.03 + 0.02
          });
        }
        setInterval(() => {
          let speed = Math.random() * 5 + 5;
          meteors.push({
            x: -100,
            y: Math.random() * screenH,
            length: Math.random() * 80 + 60,
            angle: Math.PI / 30 * Math.random() - Math.PI / 6,
            speed: speed
          });
        }, Math.random() * 500 + 600);
        setInterval(update, 1000 / FPS);
      };

      function update() {
        context.clearRect(0, 0, screenW, screenH);
        for (let i = 0; i < stars.length; i++) {
          drawStar(stars[i]);
          twinkle(stars[i]);
        }
        for (let i = 0; i < meteors.length; i++) {
          moveMeteor(meteors[i]);
          drawMeteor(meteors[i]);
        }
      }

      function drawStar(star) {
        context.beginPath();
        context.arc(star.x, star.y, star.radius, 0, 2 * Math.PI);
        context.fillStyle = `rgba(0, 0, 0, ${star.alpha})`;
        context.fill();
      }

      function twinkle(star) {
        star.alpha += star.twinkleSpeed;
        if (star.alpha <= 0 || star.alpha >= 1) {
          star.twinkleSpeed *= -1;
        }
      }

      function moveMeteor(meteor) {
        meteor.x += Math.cos(meteor.angle) * meteor.speed;
        meteor.y += Math.sin(meteor.angle) * meteor.speed;
      }

      function drawMeteor(meteor) {
        let gradient = context.createLinearGradient(meteor.x, meteor.y, meteor.x + Math.cos(meteor.angle) * meteor.length, meteor.y + Math.sin(meteor.angle) * meteor.length);
        gradient.addColorStop(1, 'rgba(0, 0, 0, 1)');
        gradient.addColorStop(0, 'rgba(0, 0, 0, 0)');
        context.beginPath();
        context.strokeStyle = gradient;
        context.lineCap = 'round';
        context.lineWidth = 2;
        context.moveTo(meteor.x, meteor.y);
        context.lineTo(meteor.x + Math.cos(meteor.angle) * meteor.length, meteor.y + Math.sin(meteor.angle) * meteor.length);
        context.stroke();
      }
    </script>
</body>
</html>
